{
  "name": "daima",
  "private": true,
  "packageManager": "bun@1.1.9",
  "workspaces": ["apps/*", "packages/*", "docs/*"],
  "devDependencies": {
    "@biomejs/biome": "1.7.3",
    "@types/bun": "latest",
    "typescript": "^5.4.5"
  },
  "peerDependencies": {
    "typescript": "^5.4.3"
  },
  "trustedDependencies": ["@biomejs/biome"]
}
